created: 20220419124034048
creator: TidGiUser
draft.of: 新条目
draft.title: 第十章 缺氧
modified: 20220420075537525
modifier: TidGiUser
tags: 目录
title: Draft 2 of '新条目' by TidGiUser
type: text/vnd.tiddlywiki

*hypoxia
*PaO2: 100 13.3 PvO2: 40 5.33
*血氧容量：Hb 15 ,  20ml/dl
*CaO2: 19 CvO2: 14
*SaO2  SvO2
*2,2-DPG
*P,,50,,  26-27
*3000米以上  8000米 50%
*PO2小于60 显著减少
*发绀：
*CO
*高铁：亚硝酸盐、过氯酸盐、磺胺衍生物
*皮肤颜色
三、

（一）

#酸中毒
#血管

（二）

四、

（一）线粒体

#aa3
#
#

（二）

第三节

一、

（一）

*HVR
*颈动脉体增大

（二）

#
#HARE

二、

（一）

# 心排量增加 
##
##
##
#①②
#HPV

