tags: $:/tags/QuestionTemplate
title: Word
tmap.id: 304023f3-a99c-4366-b30c-87bccd66ca66
type: text/vnd.tiddlywiki

{{!!word}}
<$reveal
    state=<<folded-state>>
    type="nomatch"
    text="hide"
    animate="yes"
>
    <$reveal
        default={{!!text}}
        type="match"
        text=""
        animate="yes"
    >
        <div
            class="tc-tiddler-body"
        >
            <main style="width:100%;overflow:hidden;">
                <iframe
                    height="400px"
                    width="100%"
                    src={{{ [subfilter{$:/config/FishingCatchfish/annotateUrlFilter}] }}}
                    frameborder=0
                />
            </main>
        </div>
    </$reveal>
</$reveal>
