created: 20220417010720137
creator: TidGiUser
modified: 20220417080851491
modifier: TidGiUser
tags: [[第七章 酸碱平衡紊乱]] ?
title: 第三节 代谢性酸中毒
tmap.id: 561cd915-4638-4b59-9ac0-ca8973ca4854
type: text/vnd.tiddlywiki

*HCO3-原发性减少
一、病因和机制 

（一）酸负荷增多

#固定酸生成过多 
##乳酸酸中毒：缺氧、严重肝脏疾患
##酮症酸中毒：糖尿病、严重饥饿和酒精中毒，脂肪大量动员
#肾排酸减少
##严重肾衰竭：GFR降低
##远端肾小管性肾衰竭 集合管泌H+障碍
#摄入过多
##水杨酸中毒
##甲醇中毒 早期甲酸引起；后期甲酸抑制线粒体细胞色素氧化酶
##含氯盐摄入过多
（二）碱过少

#HCO3-丢失过多
#肾HCO3-重吸收和生成减少
##近端肾小管性酸中毒：
##大量使用碳酸酐酶抑制剂
#HCO3-被稀释
（三）高血钾

*细胞内呈碱中毒
*反常性碱性尿

二、分类

（一）AG增高型

*除了含氯以外的任何固定酸的血浆浓度增大的代酸
*正常血氯性
（二）AG正常型

*HCO3-丢失，浓度降低

三、机体的代偿调节

（一）体液缓冲
 

*迅速
*AB、BB、SB降低，BE负值增大
（二）呼吸

*Kussmal深大呼吸
*AB<SB


（三）肾调节

*对肾功能障碍引起的无作用

四、影响

（一）心血管系统

*室性心律失常 传导阻滞，兴奋性消失
*心肌收缩力下降 
*对儿茶酚胺的反应性降低 尤其是毛细血管前括约肌最明显，血压下降，所以治疗休克时首先要纠正酸中毒

（二）抑制中枢神经系统 ①ATP生成减少②GABA增多

（三）慢性中毒引起骨质脱钙

（四）引起高钾血症

*肾小管性酸中毒，严重腹泻时可出现低钾血症

五、防治

（一）防治原发病

（二）碱性药物

（三）防治低血钾和低血钙