created: 20220417084818157
creator: TidGiUser
modified: 20220417115526865
modifier: TidGiUser
tags: [[第七章 酸碱平衡紊乱]] ?
title: 第五节 代谢性碱中毒
tmap.id: dba697b6-f4fb-4267-a8e1-ceafe0e4a725
type: text/vnd.tiddlywiki

一、病因和机制

（一）H+丢失过多

#经胃丢失 餐后碱潮 ①胃液H+丢失 ②Cl-丢失 ③K+丢失 ④有效循环血量减少
#经肾丢失
##应用利尿剂：
##肾上腺皮质激素过多：

（二）HCO3-负荷增加 ①过量NaHCO3 ②静注过多NaHCO3- ③大量输入库存血 ④浓缩性
*肾排NaHCO3功能较强

（三）低钾血症
*反常酸性尿

（四）肝功能衰竭

二、分类

（一）盐水反应性碱中毒

（二）盐水抵抗性碱中毒

三、代偿调节

（一）缓冲调节 

（二）呼吸浅慢 肺的代偿公式

（三）肾缓慢排酸保碱减少

*血气参数变化规律

四、影响

（一）中枢障碍 ①γ-氨基丁酸减少 ②缺氧

（二）神经肌肉应激性增高

（三）低血钾

五、防治

（一）补充盐水 ①扩充血容量 ②尿排出 ③远端小管Cl-增加

*尿pH和Cl-浓度判断治疗效果
*缺钾应补充KCl
*补氯可排出HCO3-

（二）盐水抵抗碱中毒

*