created: 20220416122030206
creator: TidGiUser
modified: 20220417010702168
modifier: TidGiUser
tags: [[第七章 酸碱平衡紊乱]] ?
title: 第二节 指标和分类
tmap.id: 8e08342a-7905-4072-8950-ae422f67d6c0
type: text/vnd.tiddlywiki

一、指标及意义

（一）pH H+浓度很低，因此使用负对数

#pH=pKa+lg[A-]/[HA]
##[HCO3-]与PaCO2的比值 7.4时为20：1
##代酸，代碱；呼酸，呼碱
##代偿/失代偿
#正常动脉血pH 需进一步测定[HCO3-]与PaCO2
（二）PaCO2反映呼吸因素

*反映肺泡通气量，成反比
*33-46 平均40
*呼酸/代偿后的代碱；呼碱/代偿后的呼酸
（三）反映代谢性因素的指标有两类 CO2的变化可影响血浆中HCO3-的实际量

#排除呼吸因素影响的指标 全血在''标准''条件下 38°C、血红蛋白氧饱和度100%、PaCO2为40
##碳酸氢盐（SB)：仅反应代谢性因素 22-27 可代偿呼酸呼碱 平均24
##缓冲碱（BB)：所有负离子碱 44-52 平均48
##碱剩余（BE）：正或负，标准条件下，滴定全血标本至7.4所需酸或碱的量 -3-+3
#实际碳酸氢盐（AB） 受呼吸因素影响的指标；在''实际''PaCO2、体温和血红蛋白氧饱和度下[HCO3-]；受呼吸和代谢两方面影响，正常人AB与SB相等；均增高代碱，均降低代酸；差反映呼吸对酸碱平衡的影响；AB>SB,表明PaCO2>40,呼酸（原发）或代碱（继发）
（四）阴离子间隙反映固定酸含量

*AG：未测定的阴离子与未测定阳离子差
*正常UA=UC=151 可测定阴离子Na+，可测定阳离子Cl-，HCO3-；UA：Pr-，HPO4-，SO,,4,,2-，有机酸根；UC：K+，Ca2+，Mg2+
*AG=12mEg/L，波动范围2mEg/L
*实际反映血浆中固定酸含量的变化
* >16 AG增高型代酸。见于磷酸盐和硫酸盐潴留、乳酸堆积、酮体过多及水杨酸中毒、甲醇中毒等，也见于脱水、使用大量含钠盐药物和骨骼瘤患者本周氏蛋白过多；降低见于低蛋白血症等
二、分类
