created: 20220416082055118
creator: TidGiUser
modified: 20220416122024530
modifier: TidGiUser
tags: [[第七章 酸碱平衡紊乱]]
title: 第一节 酸碱自稳态
tmap.id: 40435db4-918d-44ce-8e1c-e7f39b470c33
type: text/vnd.tiddlywiki

#酸碱的概念
##酸：H2CO3, HCL, NH4+， H2SO4, 
##醎：OH-，HCO3-，NH3,SO42-
##蛋白质也是一种醎
#酸碱物质的来源
##酸主要由代谢产生
###代谢终产物 碳酸 碳酸酐酶：红细胞、肾小管上皮细胞、肺上皮细胞、胃黏膜上皮细胞等 300-400L CO2
###固定酸 
####硫酸、磷酸和尿酸（主要）
####甘油酸、丙酮酸和乳酸
####乙酰乙酸、beita-羟丁酸
####50-100mmol
####通过肾调节
###食物或药物 量少
##醎主要来自食物 量少 酸中毒时，肾小管细胞泌氨以中和原尿中的H+
#酸碱平衡的调节
##血液缓冲系统
###碳酸氢盐 
####能力强，1/2以上
####开放性调节
####仅能缓冲固定酸
###磷酸盐 主要在细胞内液
###蛋白缓冲系统 最后显示作用
####血浆蛋白 
####血红蛋白 缓冲挥发酸
####氧合血红蛋白 缓冲挥发酸
###及刻发挥作用，能力有限
##肺脏
###CO2,延髓呼吸中枢，H+， PaCO2：40，80以上时麻醉；主要作用
###外周化学感受器，PaO2低于60,不敏感
##肾脏 及时补充醎 排酸保醎 pH4.4-8.2
###近端小管泌H+和重吸收NaHCO3 CA CO2
###远端小管和集合管主动泌H+，重吸收NaHCO3 尿液酸化；闰细胞（泌H+细胞），H+-ATP酶，H+-K+ATP酶；Cl^^-^^-HCO3-交换；HPO4^^2-^^->H2PO4^^-^^;分泌H+和K+，与Na+交换，相互抑制，酸中毒时->K+升高
###近端小管上皮细胞是产NH3*NH4+的主要场所 谷氨酰胺酶（GT)
###远端小管和集合管扩散泌HN3 以NH4+排出，酸中毒严重时排H+
##组织细胞的调节
###H+-K+，H+-Na+，Na+-K+，Cl^^-^^-HCO3-交换；红细胞Cl^^-^^-HCO3-交换调节呼吸性酸碱紊乱
###肝脏通过尿素的合成清除NH3；PTH作用下，钙盐的分解利于H+缓冲
*作用时间和强度上有差别
