created: 20220418084111314
creator: TidGiUser
modified: 20220419102758924
modifier: TidGiUser
tags: 目录
title: 第九章 凝血与抗凝
tmap.id: 368c6ab3-a37e-4665-a427-149d5425ba7b
type: text/vnd.tiddlywiki

第一节 概述

*coagulation

一、正常凝血与抗凝平衡

*clot
*血浆中不存在TF
*VitK
*thrombin
*XII->X, APTT
*TF->X TFPI, PT 
*Xa->Fbn
*HMW-K, PK, 
*VIIa-TF 
*PC, PS, PCI, TM, t-PA, PAI-1
*TFPI, ATIII, HS, HCII, DS-B, 肝素
*PLg,PA, u-PA(UK), PI, annexin-2, PLn, α2-AP， TAFI
*VEC, 
*PAF, PMN, CD11/CD18, ICAM-1, VCAM-1, 
*类固醇性紫癜
*ITP, TPP，非类固醉抗炎药
*血友病深部出血
*抗VIII抗体
*DIC
**脾切除术
**妊娠
**严重缺氧
**VEC受损
**血小板
***TXA2
***PF3
***ADP
***5-HT
*FDP/FgDP
*TT延长
*3P实验
*D-二聚体
*阿司匹林稳定血小板

