created: 20220417081043631
creator: TidGiUser
modified: 20220417084805374
modifier: TidGiUser
tags: [[第七章 酸碱平衡紊乱]] ?
title: 第四节 呼吸性酸中毒
tmap.id: 0fd1218c-8aa5-4e74-9d52-fdc56d71fefd
type: text/vnd.tiddlywiki

一、病因和机制<br>
（一）通气障碍<br>

#呼吸中枢抑制
#呼吸肌麻痹
#胸廓病变
#呼吸道阻塞
#肺疾患
（二）吸入CO2含量过高

二、分类

（一）急性

（二）慢性

三、代偿调节

（一）急性依靠细胞内液缓冲

#H+-K+交换 
#红细胞
#血气参数：PaCO2↑，AB↑，SB、BB、BE正常；AB>SB

（二）慢性呼酸肾排酸保碱

*代偿预测公式
*最大代偿极限 45
*血气参数

四、影响

（一）CO2直接舒张血管 直接扩血管，间接缩血管；脑血管扩张，夜间、晨起持续性头痛；视乳头水肿

（二）精神神经异常 CO2麻醉；肺性脑病

五、防治

（一）治疗原发病
（二）改善通气功能
（三）谨慎补碱 THAM