created: 20220415033056283
creator: TidGiUser
modified: 20220415123549080
modifier: TidGiUser
tags: [[三、高钾血症 hyperkalemia]]
title: （二）肌肉无力和心肌兴奋性传导异常
tmap.id: dc979b4e-8a17-4d30-9710-9e744bc5fcc0
type: text/vnd.tiddlywiki

# 对肌肉组织的影响与起病的快慢和血清钾升高的程度密切相关
## 急性高血钾症：轻度高钾血症可有手足感觉异常、疼痛、肌肉轻度震颤（静息电位变小（绝对值）兴奋性增高）；严重时四肢软弱无力、腱反射消失、弛缓性麻痹（静息电位过小，接近阈电位，细胞膜除极化阻滞；钠通道失活，动作电位形成和传布发生障碍） 
## 慢性高血钾症：不出现症状
# 引起心室纤颤和心跳停止 心肌传导功能障碍
## 对心肌兴奋性的影响
## 对心肌传导性的影响：降低
## 对心肌自律性的影响：降低
## 对心电图的影响：
### P波压低、增宽或消失；PR间期延长；QRS波增宽；R波降低
### T波狭窄高耸（3期复极加速）
### QT间期缩短（动作电位时间缩短）
### 传导阻滞是最重要特点，心房肌最敏感；严重时可引起心室停搏
## 对心肌收缩性的影响：Ca^^2+^^内流延缓，收缩性下降
# 可引起代谢性酸中毒（钾外流除外）