created: 20220414125113828
creator: TidGiUser
modified: 20220414144345437
modifier: TidGiUser
tags: 二、低血钾症
title: （二）低钾血症引起神经肌肉和、心脏和肾脏功能障碍
tmap.id: 7e71af1f-6977-4959-b029-2ec6be7623a0
type: text/vnd.tiddlywiki

* 低于2.5-3mmol/L
# 肌肉组织兴奋性降低，横纹肌溶解，肌无力
## 肌肉组织兴奋性降低 由下以上
### 取决于细胞内外钾浓度比值变化 超极化阻滞
### Ca^^2+^^浓度增高，Na^^+^^内流抑制
## 横纹肌溶解
# 引起心律失常
## 对心肌兴奋性的影响
### 静息电位下降（超极化），兴奋性下降
### Purkinje细胞,引起[[内向整流钾通道]]对K^^+^^的通透性降低，兴奋性增高
## 对心肌传导性的影响
### Purkinje细胞静息电位减小，钠内流速度减慢，传导性降低
### 心房肌、心室肌Na^^+^^通道几乎已经全部激活，传导性几乎不再增加
## 对自律性影响
### 窦房结起搏细胞自律性不变或略增高
### Purkinje细胞由于最大舒张期电位减小，易于除极，外向钾电流减弱，持续性钠内流相对加速，自律性提高
## 对心电图的影响
### P-R延长
### QRS增宽
### ST段压低（钙内流加速，平台期缩短），T波压低、增宽（复极化3期延长），U波明显（Purkinje纤维3相复极延长？）
### Purkinje细胞兴奋性增高、超常期延长和异位起搏点自律性增高，易于发生[[心律失常]]；传导减慢和有效不应期缩短，有助于兴奋折返，导致心律失常包括[[室颤]]的发生
## 对心肌收缩的影响 细胞内Ca^^2+^^增高，收缩增加；严重时收缩下降
# 引起肾浓缩功能障碍和形态变化
## 功能变化
### 浓缩功能障碍：cAMP生成不足；髓袢升支粗段NaCl重吸收障碍，妨碍髓质渗透梯度形成
### 肾小管上皮细胞NH,,3,,生成增多，近球小管对HCO,,3,,^^-^^重吸收增强，引起碱中毒
## 形态结构：近端小管上皮细胞空泡变性；间质纤维纤维化和小管萎缩或扩张
# 胃肠道运动减弱；严重时腹胀甚至麻痹性肠梗阻
# 轻度血糖升高
# 代谢性碱中毒（钾进入细胞除外），尿液酸性，反常性酸性尿