created: 20220415025310865
creator: TidGiUser
modified: 20220415033045899
modifier: TidGiUser
tags: [[三、高钾血症 hyperkalemia]]
title: （一）肾排钾减少，细胞内钾外流是主要原因
tmap.id: 350ea937-a12f-457c-9193-97d8c176e4d5
type: text/vnd.tiddlywiki

# 肾小球滤过率减少，盐皮质激素缺乏或长期应用㶆钾类利尿剂导致肾排钾减少
## 肾小球滤过率减少：急性肾衰竭、慢性肾衰竭末期、[[休克]]、严重腹水、出血
## 盐皮质激素缺乏
### 肾上腺皮质功能减退（Addison病）
### IV型肾小管酸中毒 醛固酮分泌不足或肾小管上皮细胞反应性降低
### 低醛固酮症
#### 低[[肾素]]性
#### 先天性合成酶缺乏
#### 醛固酮抵抗
## 长期应用㶆钾类利尿剂 螺内酯、三氨喋呤
# 急性酸中毒、缺氧、组织分解等使细胞内钾转移到细胞外导致高钾血症
## 急性酸中毒：乳酸酸中毒、糖尿病酮症酸中毒、急性肾功能不全所致的酸中毒
## 缺氧：[[ATP]]生成不足	
## 组织分解：血管内溶血、挤压综合症等
## 高血钾症型周期性麻痹：常染色体显性遗传病
# 过多过快输入钾盐